
spring.datasource.url=jdbc:mysql://localhost/fupececc_inventario?useSSL=false 	
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone= America/Guayaquil
spring.jackson.locale=es_EC
